.card-container
  margin-top: 20px
  padding-bottom: 20px
  .mat-card.image-card 
    display: inline-block
    width: 200px
    height: 200px
    overflow: hidden
    margin-left: 10px
    margin-bottom: 10px

