.search-form
  padding-left: 10%
  padding-right: 10%
  .mat-form-field
    width: 40%
    padding-right: 20px
  button
    width: 100px
    margin-right: 10px

div.pagination
  span
    float: right
  button
    float: left
  
